<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    tools:context="wilmens.net.tagmycar.fragments.SendNotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="This is fragment A" />

</FrameLayout>
